apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sq2g8gzil-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sq2g8gzil-dotnet-basic-gitops